# springboot-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/cs/springbootcrud/: SpringbootCrudApplication.java
src/main/java/com/cs/springbootcrud/annotation/: DemoArgument.java  DemoArgumentResolver.java  RequestAttribute.java  RequestAttributeArgumentResolver.java
src/main/java/com/cs/springbootcrud/aspect/: LogAspect.java
src/main/java/com/cs/springbootcrud/config/: GlobalCorsConfig.java  MyBatisConfig.java  MySwaggerConfig.java  MyWebConfig.java  SwaggerConfig.java
src/main/java/com/cs/springbootcrud/constant/: IBaseDataEnum.java  ResultEnum.java
src/main/java/com/cs/springbootcrud/controller/: DemoController.java  ExportController.java  MSkuController.java
src/main/java/com/cs/springbootcrud/controller/base/: ErrorController.java
src/main/java/com/cs/springbootcrud/dto/: MSkuEntityDto.java  MSkuEntityExcel.java
src/main/java/com/cs/springbootcrud/intecepter/: BaseIntercepter.java
src/main/java/com/cs/springbootcrud/mapper/: MSkuMapper.java
src/main/java/com/cs/springbootcrud/model/: MSkuEntity.java
src/main/java/com/cs/springbootcrud/model/base/: Result.java
src/main/java/com/cs/springbootcrud/service/: DemoService.java  MSkuService.java
src/main/java/com/cs/springbootcrud/service/Impl/: MSkuServiceImpl.java
src/main/java/com/cs/springbootcrud/util/: ExcelUtils.java  FileUtils.java  WordUtils.java  ZipUtils.java
src/main/java/com/cs/springbootcrud/vo/: GetByIdVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MSkuMapper.xml
src/main/resources/templates/: name.docx
src/test/java/com/cs/springbootcrud/: SpringbootCrudApplicationTests.java
